<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MySQL@localhost" uuid="5878ab36-8d87-4c88-aa0a-bae8dd42241f">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="workingcalendar"/>
      <table id="2" parent="1" name="changes"/>
      <table id="3" parent="1" name="schedules"/>
      <table id="4" parent="1" name="shifts"/>
      <table id="5" parent="1" name="workers"/>
      <table id="6" parent="1" name="shiftschedule"/>
      <table id="7" parent="1" name="workerschedule"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="month">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="schedule">
        <data-type>tinyblob</data-type>
      </column>
      <column id="13" parent="2" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="shift_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="worker_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="FK_3s1xd4efuocffapmvypxfj8pf">
        <columns>shift_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="FK_f2tkeelvlsuo4hg6o94f1nd6k">
        <columns>worker_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FK_3s1xd4efuocffapmvypxfj8pf">
        <columns>shift_id</columns>
        <ref-key>~.shifts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FK_f2tkeelvlsuo4hg6o94f1nd6k">
        <columns>worker_id</columns>
        <ref-key>~.workers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="shiftScheduleStartData">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="workerScheduleStartData">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="FK_rs626mt8vdag3igxlrxw1fg71">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="FK_rs626mt8vdag3igxlrxw1fg71">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="b">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="g">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="schedule_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="4" name="FK_322gfd49ywr49wk8jckgh1xcy">
        <columns>schedule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="FK_322gfd49ywr49wk8jckgh1xcy">
        <columns>schedule_id</columns>
        <ref-key>~.schedules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="TLF">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="41" parent="5" name="b">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="g">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="schedule_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="5" name="FK_qykp0drb96fri62lr19e9glqf">
        <columns>schedule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="FK_qykp0drb96fri62lr19e9glqf">
        <columns>schedule_id</columns>
        <ref-key>~.schedules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="6" name="Schedule_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="shiftSchedule">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="6" name="FK_6grr11cc7ch92jtovk4h2l4ye">
        <columns>Schedule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="52" parent="6" name="FK_6grr11cc7ch92jtovk4h2l4ye">
        <columns>Schedule_id</columns>
        <ref-key>~.schedules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="7" name="Schedule_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="workerSchedule">
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="7" name="FK_808c22vn78wby2rwl51rdk844">
        <columns>Schedule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="56" parent="7" name="FK_808c22vn78wby2rwl51rdk844">
        <columns>Schedule_id</columns>
        <ref-key>~.schedules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>